set -g default-terminal 'screen-256color'
set -g UTF8
set -g base-index 1

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

unbind-key C-z

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

